# EmpyreanYouExampleMod

./: .gitignore  EmpyreanYouExampleMod.sln  README.md
Assets/: .gitignore
Assets/Assets/: .gitignore  URP.asset
Assets/Assets/Aptabase/Resources/: AptabaseSettings.asset
Assets/Assets/Editor/: BuildAssetBundles.cs
Assets/Assets/Models/: FishSphere.fbx
Assets/Assets/Prefabs/: FishBall.prefab
Assets/Assets/Scenes/: Dummy.unity
Assets/ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
EmpyreanYouExampleMod/: EmpyreanYouExampleMod.csproj  Plugin.cs
EmpyreanYouExampleMod/Components/: SizeOscillator.cs
EmpyreanYouExampleMod/Patches/: NulcanPatch.cs
Resources/: mod.json
